<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Poy-kN-ZeL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJT-aM-E06">
                                <rect key="frame" x="50" y="138" width="314" height="674"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Загрузить фото"/>
                                <connections>
                                    <segue destination="aGe-RG-G2H" kind="show" id="nrq-cB-kGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJT-aM-E06" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5R0-BO-kHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJT-aM-E06" secondAttribute="trailing" constant="50" id="70p-yO-XYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iJT-aM-E06" secondAttribute="bottom" constant="50" id="A2X-kq-MHW"/>
                            <constraint firstItem="iJT-aM-E06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ny3-3u-RSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDb-8y-sSS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="64.955357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iIX-ou-21f">
            <objects>
                <viewController id="aGe-RG-G2H" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBR-EN-XWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z61-iM-tST">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" red="1" green="0.4005639922" blue="0.41299666400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="17q-d4-saI">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dgn-Lt-iNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z61-iM-tST" firstAttribute="centerY" secondItem="UBR-EN-XWC" secondAttribute="centerY" id="Ahb-ig-SnQ"/>
                            <constraint firstItem="17q-d4-saI" firstAttribute="centerX" secondItem="UBR-EN-XWC" secondAttribute="centerX" id="E0U-mK-lNz"/>
                            <constraint firstItem="z61-iM-tST" firstAttribute="centerX" secondItem="UBR-EN-XWC" secondAttribute="centerX" id="ZJj-ta-eWz"/>
                            <constraint firstItem="Dgn-Lt-iNI" firstAttribute="trailing" secondItem="z61-iM-tST" secondAttribute="trailing" id="dqa-5I-SFd"/>
                            <constraint firstItem="z61-iM-tST" firstAttribute="top" secondItem="Dgn-Lt-iNI" secondAttribute="top" id="o0R-Gh-KgV"/>
                            <constraint firstItem="17q-d4-saI" firstAttribute="centerY" secondItem="UBR-EN-XWC" secondAttribute="centerY" id="txw-1p-Fwz"/>
                            <constraint firstItem="z61-iM-tST" firstAttribute="leading" secondItem="Dgn-Lt-iNI" secondAttribute="leading" id="vj4-jL-ThY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="svo-bZ-9Ur"/>
                    <connections>
                        <outlet property="activityIndicator" destination="17q-d4-saI" id="b0f-iz-NlN"/>
                        <outlet property="imageView" destination="z61-iM-tST" id="Hmq-4V-nwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWI-rL-SJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMS-TR-QDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Poy-kN-ZeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nV-G9-6eY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KEA-Az-uN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0H-vX-x21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
